apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/smoke
  creationTimestamp: null
  name: smoke
spec:
  packageRef:
    refName: smoke.apps.local
    versionSelection:
      constraints: 20240925.1449.27504
  serviceAccountName: carvel-package-installer
  values:
  - secretRef:
      name: smoke-values
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
