apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/smoke2
    containerapp.apps.tanzu.vmware.com/class: kubernetes
  name: smoke2
spec:
  content:
    buildTimestamp: "2024-10-01T20:35:51Z"
    gitCommit: d36913dc0b1edf9973d64a62c4a79aa152c4d071
    gitURL: github.com/bkirkware/spring-smoketest.git
    packageImage: harbor.kirkware.net/kirkware-apps/smoke2@sha256:c5decc0fcb48d2cc97ab6cd01d7391e1a2af9a8503bfb41f76279c040d120d17
    packageRefName: smoke2.apps.local
    packageVersion: 20241001.2035.51544
    summary: git:d36913d @ 2024-10-01T20:35:51Z
    version: 20241001.2035.51544
  health:
    maxUnavailableReplicas: 10%
  image: harbor.kirkware.net/kirkware-apps/smoke2@sha256:0596903c868e502c6890bcce58feccc3eccf6a301aabdbc6e4008b25efea8764
  nonSecretEnv:
  - name: JAVA_TOOL_OPTIONS
    value: -Dmanagement.endpoint.health.probes.add-additional-paths=true -Dmanagement.health.probes.enabled=true
      -Dserver.port=8080 -Dserver.shutdown.grace-period=24s
  ports:
  - name: main
    port: 8080
  probes:
    liveness:
      httpGet:
        path: /livez
        port: 8080
        scheme: HTTP
    readiness:
      httpGet:
        path: /readyz
        port: 8080
        scheme: HTTP
    startup:
      failureThreshold: 120
      httpGet:
        path: /readyz
        port: 8080
        scheme: HTTP
      initialDelaySeconds: 1
      periodSeconds: 1
  relatedRefs:
  - for: kubernetes.list-replicas
    kind: Pod
    labelSelector: containerapp.apps.tanzu.vmware.com/app-name=smoke2
  - apiGroup: apps
    for: kubernetes.service-binding-target
    kind: Deployment
    name: smoke2
  - for: kubernetes.service-target
    kind: Service
    name: smoke2
  - for: kubernetes.scale-replicas
    keyPath: .data['values.yml']->[yaml].replicas
    kind: Secret
    name: smoke2-values
  - for: kubernetes.scale-resources
    keyPath: .data['values.yml']->[yaml].resources
    kind: Secret
    name: smoke2-values
  - for: kubernetes.set-secret-env
    keyPath: .data['values.yml']->[yaml].secretEnv
    kind: Secret
    name: smoke2-values
  - apiGroup: packaging.carvel.dev
    for: kubernetes.delete
    kind: PackageInstall
    name: smoke2
  - apiGroup: data.packaging.carvel.dev
    for: kubernetes.delete
    kind: Package
    name: smoke2.apps.local.20241001.2035.51544
  - for: kubernetes.delete
    kind: Secret
    name: smoke2-values
  - for: kubernetes.set-content-hash
    keyPath: .data['values.yml']->[yaml].contentHash
    kind: Secret
    name: smoke2-values
  - for: kubernetes.set-content-version
    keyPath: .data['values.yml']->[yaml].contentVersion
    kind: Secret
    name: smoke2-values
  resources:
    cpu: 300m
    memory: 1Gi
