apiVersion: networking.tanzu.vmware.com/v1alpha1
kind: DomainBinding
metadata:
  name: smoke2
spec:
  autoAssign:
    port: false
    subdomainOf: ""
  domain: smoke2.dev.kirkware.net
  entrypoint: main
