apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/smoke2
  creationTimestamp: null
  name: smoke2
spec:
  packageRef:
    refName: smoke2.apps.local
    versionSelection:
      constraints: 20241001.2035.51544
  serviceAccountName: carvel-package-installer
  values:
  - secretRef:
      name: smoke2-values
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
