apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/where-for-dinner-availability
    containerapp.apps.tanzu.vmware.com/class: kubernetes
  name: where-for-dinner-availability
spec:
  acceptedServiceBindings:
  - name: db
    types:
    - mysql
  - name: rmq
    types:
    - rabbitmq
  content:
    buildTimestamp: "2024-07-25T19:28:02Z"
    gitCommit: 8fb6112c42d26b1ad11840040c8337109364d000-dirty
    gitURL: github.com/vmware-tanzu/application-accelerator-samples.git
    packageRefName: where-for-dinner-availability.apps.local
    summary: git:8fb6112 @ 2024-07-25T19:28:02Z
    version: 20240725.1928.2204
  image: harbor.kirkware.net/kirkware-apps/where-for-dinner-availability@sha256:e4dd076d25ef03f0f24faeaab696888945386460c1ac6e0439c183c7de2b7ec2
  nonSecretEnv:
  - name: spring_profiles_active
    value: mysql
  - name: JAVA_TOOL_OPTIONS
    value: -Dmanagement.endpoint.health.probes.add-additional-paths=true -Dmanagement.health.probes.enabled=true
      -Dserver.port=8080
  ports:
  - name: main
    port: 8080
  probes:
    liveness:
      httpGet:
        path: /livez
        port: 8080
        scheme: HTTP
    readiness:
      httpGet:
        path: /readyz
        port: 8080
        scheme: HTTP
    startup:
      failureThreshold: 120
      httpGet:
        path: /readyz
        port: 8080
        scheme: HTTP
      initialDelaySeconds: 1
      periodSeconds: 1
  relatedRefs:
  - for: kubernetes.list-replicas
    kind: Pod
    labelSelector: containerapp.apps.tanzu.vmware.com/app-name=where-for-dinner-availability
  - apiGroup: apps
    for: kubernetes.service-binding-target
    kind: Deployment
    name: where-for-dinner-availability
  - for: kubernetes.service-target
    kind: Service
    name: where-for-dinner-availability
  - for: kubernetes.scale-replicas
    keyPath: .data['values.yml']->[yaml].replicas
    kind: Secret
    name: where-for-dinner-availability-values
  - for: kubernetes.scale-resources
    keyPath: .data['values.yml']->[yaml].resources
    kind: Secret
    name: where-for-dinner-availability-values
  - for: kubernetes.set-secret-env
    keyPath: .data['values.yml']->[yaml].secretEnv
    kind: Secret
    name: where-for-dinner-availability-values
  - apiGroup: packaging.carvel.dev
    for: kubernetes.delete
    kind: PackageInstall
    name: where-for-dinner-availability
  - apiGroup: data.packaging.carvel.dev
    for: kubernetes.delete
    kind: Package
    name: where-for-dinner-availability.apps.local.20240725.1928.2204
  - for: kubernetes.delete
    kind: Secret
    name: where-for-dinner-availability-values
  - for: kubernetes.set-content-hash
    keyPath: .data['values.yml']->[yaml].contentHash
    kind: Secret
    name: where-for-dinner-availability-values
  resources:
    cpu: 300m
    memory: 1Gi
