apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/where-for-dinner-availability
  creationTimestamp: null
  name: where-for-dinner-availability
spec:
  packageRef:
    refName: where-for-dinner-availability.apps.local
    versionSelection:
      constraints: 20240725.1928.2204
  serviceAccountName: carvel-package-installer
  values:
  - secretRef:
      name: where-for-dinner-availability-values
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
