apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/metal
    containerapp.apps.tanzu.vmware.com/class: kubernetes
  name: metal
spec:
  content:
    buildTimestamp: "2024-08-15T21:21:21Z"
    gitCommit: 7764ee2019b573be9e647f939a624e70acf31798-dirty
    gitURL: github.com/bkirkware/spring-metal.git
    packageImage: harbor.kirkware.net/kirkware-apps/metal@sha256:e3111ad41823e600d7ad3c9b1b1bd08ca5937161a3b92000b40400de265913d8
    packageRefName: metal.apps.local
    packageVersion: 20240815.2121.21947
    summary: git:7764ee2 @ 2024-08-15T21:21:21Z
    version: 20240815.2121.21947
  health:
    maxUnavailableReplicas: 10%
  image: harbor.kirkware.net/kirkware-apps/metal@sha256:5e2eaac373f2a6732ff550ae6ca32774bec6e902f8281f5def0c77c277f5b024
  nonSecretEnv:
  - name: JAVA_TOOL_OPTIONS
    value: -Dmanagement.endpoint.health.probes.add-additional-paths=true -Dmanagement.health.probes.enabled=true
      -Dserver.port=8080 -Dserver.shutdown.grace-period=24s
  ports:
  - name: main
    port: 8080
  probes:
    liveness:
      httpGet:
        path: /livez
        port: 8080
        scheme: HTTP
    readiness:
      httpGet:
        path: /readyz
        port: 8080
        scheme: HTTP
    startup:
      failureThreshold: 120
      httpGet:
        path: /readyz
        port: 8080
        scheme: HTTP
      initialDelaySeconds: 1
      periodSeconds: 1
  relatedRefs:
  - for: kubernetes.list-replicas
    kind: Pod
    labelSelector: containerapp.apps.tanzu.vmware.com/app-name=metal
  - apiGroup: apps
    for: kubernetes.service-binding-target
    kind: Deployment
    name: metal
  - for: kubernetes.service-target
    kind: Service
    name: metal
  - for: kubernetes.scale-replicas
    keyPath: .data['values.yml']->[yaml].replicas
    kind: Secret
    name: metal-values
  - for: kubernetes.scale-resources
    keyPath: .data['values.yml']->[yaml].resources
    kind: Secret
    name: metal-values
  - for: kubernetes.set-secret-env
    keyPath: .data['values.yml']->[yaml].secretEnv
    kind: Secret
    name: metal-values
  - apiGroup: packaging.carvel.dev
    for: kubernetes.delete
    kind: PackageInstall
    name: metal
  - apiGroup: data.packaging.carvel.dev
    for: kubernetes.delete
    kind: Package
    name: metal.apps.local.20240815.2121.21947
  - for: kubernetes.delete
    kind: Secret
    name: metal-values
  - for: kubernetes.set-content-hash
    keyPath: .data['values.yml']->[yaml].contentHash
    kind: Secret
    name: metal-values
  - for: kubernetes.set-content-version
    keyPath: .data['values.yml']->[yaml].contentVersion
    kind: Secret
    name: metal-values
  resources:
    cpu: 300m
    memory: 1Gi
