apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/metal
  creationTimestamp: null
  name: metal
spec:
  packageRef:
    refName: metal.apps.local
    versionSelection:
      constraints: 20240815.2027.19803
  serviceAccountName: carvel-package-installer
  values:
  - secretRef:
      name: metal-values
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
