apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/petclinic
    containerapp.apps.tanzu.vmware.com/class: kubernetes
  name: petclinic
spec:
  content:
    buildTimestamp: "2024-10-09T20:51:10Z"
    gitCommit: 1a4d8dcbbb002a3035f7b21b8de44fe68b3a645e-dirty
    gitURL: github.com/bkirkware/app-advisor-pet-clinic.git
    packageImage: harbor.kirkware.net/kirkware-apps/petclinic@sha256:2b43ee3c098fa4cdda4ea287a490e599dfd458f50be86f00cf9badf7e44442ea
    packageRefName: petclinic.apps.local
    packageVersion: 20241009.2051.10124
    summary: git:1a4d8dc @ 2024-10-09T20:51:10Z
    version: 20241009.2051.10124
  health:
    maxUnavailableReplicas: 10%
  image: harbor.kirkware.net/kirkware-apps/petclinic@sha256:7669614d85ecfe0c685b6e4f9ccf3a33647128bf7460bfa5bab50a134edafd42
  nonSecretEnv:
  - name: JAVA_TOOL_OPTIONS
    value: -Dmanagement.endpoint.health.probes.add-additional-paths=true -Dmanagement.health.probes.enabled=true
      -Dserver.port=8080 -Dserver.shutdown.grace-period=24s
  ports:
  - name: main
    port: 8080
  probes:
    liveness:
      httpGet:
        path: /livez
        port: 8080
        scheme: HTTP
    readiness:
      httpGet:
        path: /readyz
        port: 8080
        scheme: HTTP
    startup:
      failureThreshold: 120
      httpGet:
        path: /readyz
        port: 8080
        scheme: HTTP
      initialDelaySeconds: 1
      periodSeconds: 1
  relatedRefs:
  - for: kubernetes.list-replicas
    kind: Pod
    labelSelector: containerapp.apps.tanzu.vmware.com/app-name=petclinic
  - apiGroup: apps
    for: kubernetes.service-binding-target
    kind: Deployment
    name: petclinic
  - for: kubernetes.service-target
    kind: Service
    name: petclinic
  - for: kubernetes.scale-replicas
    keyPath: .data['values.yml']->[yaml].replicas
    kind: Secret
    name: petclinic-values
  - for: kubernetes.scale-resources
    keyPath: .data['values.yml']->[yaml].resources
    kind: Secret
    name: petclinic-values
  - for: kubernetes.set-secret-env
    keyPath: .data['values.yml']->[yaml].secretEnv
    kind: Secret
    name: petclinic-values
  - apiGroup: packaging.carvel.dev
    for: kubernetes.delete
    kind: PackageInstall
    name: petclinic
  - apiGroup: data.packaging.carvel.dev
    for: kubernetes.delete
    kind: Package
    name: petclinic.apps.local.20241009.2051.10124
  - for: kubernetes.delete
    kind: Secret
    name: petclinic-values
  - for: kubernetes.set-content-hash
    keyPath: .data['values.yml']->[yaml].contentHash
    kind: Secret
    name: petclinic-values
  - for: kubernetes.set-content-version
    keyPath: .data['values.yml']->[yaml].contentVersion
    kind: Secret
    name: petclinic-values
  resources:
    cpu: 300m
    memory: 1Gi
