apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/petclinic
  creationTimestamp: null
  name: petclinic
spec:
  packageRef:
    refName: petclinic.apps.local
    versionSelection:
      constraints: 20241010.1435.34206
  serviceAccountName: carvel-package-installer
  values:
  - secretRef:
      name: petclinic-values
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
