apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/smoke
    containerapp.apps.tanzu.vmware.com/class: kubernetes
  name: smoke
spec:
  content:
    buildTimestamp: "2024-10-02T20:54:57Z"
    gitCommit: 8b21276a73fe86816158717c30ea43e007431900-dirty
    gitURL: github.com/bkirkware/spring-smoketest.git
    packageImage: harbor.kirkware.net/kirkware-apps/smoke@sha256:32f9ae2451974b7aaa17fe2b724f797e7d812ec0eeb4c7f04ddba8b3421ee3c1
    packageRefName: smoke.apps.local
    packageVersion: 20241002.2054.57924
    summary: git:8b21276 @ 2024-10-02T20:54:57Z
    version: 20241002.2054.57924
  health:
    maxUnavailableReplicas: 10%
  image: harbor.kirkware.net/kirkware-apps/smoke@sha256:65f6e8334a91f3b84cca829370317eb2695504a0f10cc20228961093822ca52b
  nonSecretEnv:
  - name: JAVA_TOOL_OPTIONS
    value: -Dmanagement.endpoint.health.probes.add-additional-paths=true -Dmanagement.health.probes.enabled=true
      -Dserver.port=8080 -Dserver.shutdown.grace-period=24s
  ports:
  - name: main
    port: 8080
  probes:
    liveness:
      httpGet:
        path: /livez
        port: 8080
        scheme: HTTP
    readiness:
      httpGet:
        path: /readyz
        port: 8080
        scheme: HTTP
    startup:
      failureThreshold: 120
      httpGet:
        path: /readyz
        port: 8080
        scheme: HTTP
      initialDelaySeconds: 1
      periodSeconds: 1
  relatedRefs:
  - for: kubernetes.list-replicas
    kind: Pod
    labelSelector: containerapp.apps.tanzu.vmware.com/app-name=smoke
  - apiGroup: apps
    for: kubernetes.service-binding-target
    kind: Deployment
    name: smoke
  - for: kubernetes.service-target
    kind: Service
    name: smoke
  - for: kubernetes.scale-replicas
    keyPath: .data['values.yml']->[yaml].replicas
    kind: Secret
    name: smoke-values
  - for: kubernetes.scale-resources
    keyPath: .data['values.yml']->[yaml].resources
    kind: Secret
    name: smoke-values
  - for: kubernetes.set-secret-env
    keyPath: .data['values.yml']->[yaml].secretEnv
    kind: Secret
    name: smoke-values
  - apiGroup: packaging.carvel.dev
    for: kubernetes.delete
    kind: PackageInstall
    name: smoke
  - apiGroup: data.packaging.carvel.dev
    for: kubernetes.delete
    kind: Package
    name: smoke.apps.local.20241002.2054.57924
  - for: kubernetes.delete
    kind: Secret
    name: smoke-values
  - for: kubernetes.set-content-hash
    keyPath: .data['values.yml']->[yaml].contentHash
    kind: Secret
    name: smoke-values
  - for: kubernetes.set-content-version
    keyPath: .data['values.yml']->[yaml].contentVersion
    kind: Secret
    name: smoke-values
  resources:
    cpu: 300m
    memory: 1Gi
