apiVersion: networking.tanzu.vmware.com/v1alpha1
kind: DomainBinding
metadata:
  name: smoke
spec:
  autoAssign:
    port: false
    subdomainOf: ""
  port: 443
  domain: smoke.dev.kirkware.net
  entrypoint: main
