apiVersion: services.tanzu.vmware.com/v1
kind: PreProvisionedService
metadata:
  annotations: {}
  namespace: default
  name: tdh-postgres
spec:
  bindingConnectors:
  - name: main
    secretRef:
      name: tdh-postgres-s1
    type: postgresql
  contact:
    contactDetail: admin@kirkware.net
    contactMethod: email
  description: postgresql from Tanzu Data Hub
---
apiVersion: v1
kind: Secret
metadata:
  annotations: {}
  name: tdh-postgres-s1
type: Opaque
stringData:
  host: spring-ai-db-yjhhm2q0zj-tanzu.tdh.kirkware.net
  port: "5432"
  database: metaldb
  username: admin
  password: VMware1!
