apiVersion: services.tanzu.vmware.com/v1
kind: ServiceBinding
metadata:
  name: tdh-postgres-metal
  namespace: default
spec:
  serviceRef:
    apiGroup: services.tanzu.vmware.com
    connectorName: main
    kind: PreProvisionedService
    name: tdh-postgres
  targetRef:
    apiGroup: apps.tanzu.vmware.com
    kind: ContainerApp
    name: metal
