apiVersion: spaces.tanzu.vmware.com/v1alpha1
kind: AvailabilityTarget
metadata:
  name: kirkware-vsphere-prod-t1
  description: Availability Target for - vsphere - prod-t1
  namespace: default
spec:
  affinity:
    clusterAffinity:
      clusterSelectorTerms:
      - matchExpressions:
        - key: kirkware-vsphere
          operator: Exists
        - key: kirkware-prod-t1
          operator: Exists
