apiVersion: spaces.tanzu.vmware.com/v1alpha1
kind: Space
metadata:
  name: kw-music-prod-t1
spec:
  template:
    spec:
      profiles:
      - name: spring-dev-simple
      - name: kirkware-network-profile
      resources:
        limits:
          cpu: "5"
          memory: 10Gi
  availabilityTargets:
  - name: kirkware-vsphere-prod-t1
    replicas: 1
  updateStrategy:
    type: RollingUpdate
