apiVersion: spaces.tanzu.vmware.com/v1alpha1
kind: Space
metadata:
  name: kw-music-dev
spec:
  template:
    spec:
      profiles:
      - name: spring-dev.tanzu.vmware.com
      - name: kirkware-network-profile
      resources:
        limits:
          cpu: 5000m
          memory: 10Gi
  availabilityTargets:
  - name: kirkware-vsphere-dev
    replicas: 1
  updateStrategy:
    type: RollingUpdate
