apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/music
  creationTimestamp: null
  name: music
spec:
  packageRef:
    refName: music.apps.local
    versionSelection:
      constraints: 20240717.1512.21003
  serviceAccountName: carvel-package-installer
  values:
  - secretRef:
      name: music-values
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
