apiVersion: v1
data:
  values.yml: cmVzb3VyY2VzOgogIGNwdTogMzAwbQogIG1lbW9yeTogMUdpCg==
kind: Secret
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/spring-petclinic-aa-demo
  creationTimestamp: null
  name: spring-petclinic-aa-demo-values
type: Opaque
