apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/spring-petclinic-aa-demo
  creationTimestamp: null
  name: spring-petclinic-aa-demo
spec:
  packageRef:
    refName: spring-petclinic-aa-demo.apps.local
    versionSelection:
      constraints: 20241009.2051.10124
  serviceAccountName: carvel-package-installer
  values:
  - secretRef:
      name: spring-petclinic-aa-demo-values
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
